{
	"manifest_version": 3,
	"name": "A generals.io Game Helper",
	"version": "1.2.3",
	"description": "A generals.io game helper.",
  "icons": {
    "48": "./img/48.png",
    "96": "./img/96.png"
  },
	"content_scripts": 
	[
		{
			"matches": ["https://*.generals.io/*", "http://*.generals.io/*"],
			"js": ["main.js"]
		}
	]
}